# upload-files-from-application-to-cloud-using-springboot

./: README.md  certificates.html  index.html  login.html  pom.xml  signup.html  upload.html  view-certificate.html
css/: styles.css
js/: auth.js  certificates.js  qrcode-scanner.js  upload.js  view.js
src/main/java/com/example/certificate/: CertificateManagementApplication.java
src/main/java/com/example/certificate/config/: AwsS3Config.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/certificate/controller/: AuthController.java  CertificateController.java
src/main/java/com/example/certificate/dto/: JwtAuthenticationResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/certificate/exception/: CustomException.java
src/main/java/com/example/certificate/model/: Certificate.java  Role.java  User.java
src/main/java/com/example/certificate/repository/: CertificateRepository.java  UserRepository.java
src/main/java/com/example/certificate/service/: AwsS3Service.java  CertificateService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/certificate/: CertificateManagementApplicationTests.java
