spring.application.name=certificate-management
server.port=8084

spring.data.mongodb.database=certdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# AWS S3 Properties (replace with your real keys during deployment)

server.tomcat.allow-uri-encoded-slash=true
