spring.application.name=certificate-management
server.port=8084

spring.data.mongodb.database=certdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# AWS S3 Properties (replace with your real keys during deployment)
aws.s3.bucket-name=certificateanathalakshmi
aws.s3.region=us-east-1
aws.access.key.id=AKIAYHJANG47FWEDMNU3
aws.secret.access.key=M8WwDcQ9wVY/fpz9olE/Ncfnp/C+bc3GipyxKrON

# JWT Config
jwt.secret=W9k8qhRgV7C2PQdSpq7CxbHf91tuT6lbE4JfQmx5aZEuVsNBxWoUJq73ntLKgMSqMT4mlalycr0j48pzWbFwZnFDfJKRDN7TlCPV
jwt.expiration-ms=86400000

server.tomcat.allow-uri-encoded-slash=true
